[gd_scene load_steps=3 format=3 uid="uid://c164guelxbkrf"]

[ext_resource type="Texture2D" uid="uid://cvyhww8p1vdt5" path="res://icon.svg" id="1_en22g"]
[ext_resource type="Script" path="res://Icon.cs" id="1_fuuu3"]

[node name="Icon" type="CharacterBody2D" node_paths=PackedStringArray("thisNode")]
position = Vector2(1, 0)
script = ExtResource("1_fuuu3")
thisNode = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_en22g")
